<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            h1{
                text-align: center;
            }
            th{
                height: 50px;
                padding: 10px;
                border: 1px solid black;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: yellow;
            }
            a:hover {
                background-color: orange;
            }
            body {
                background-image: url('BG.png');
                background-attachment: fixed;
                background-size: cover;
            }
            .social-image{
                height: 8rem;
            }
        </style>
    </head>
    <body>
        <nav>
            <table style="width:100%; background-color:#075472;">
                <th><a href="index.html">About me</a></th>
                <th><a href="page2.html">Qualifications</a></th>
                <th><a href="page3.html">Projects</a></th>
                <th><a href="contact.html">Contact me</a></th>
            </table>
        </nav>
        <br>
        <h1>Contact me</h1><br>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                <a href = "https://github.com/gs-venkateshwar" target="_blank"><img src="git.png" class="social-image"></a>
                </div>
                <div class="col-sm-3">
                <a href = "https://www.linkedin.com/in/venkateshwar-g-s" target="_blank"><img src="linkedin.jpg" class="social-image"></a> 
                </div>
                <div class="col-sm-3">
                <a href = "https://www.hackerrank.com/gsvenkatesh03" target="_blank"><img src="hackerrank.jpg" class="social-image"></a>
                </div>
                <div class="col-sm-3">
                   <a href = "mailto: gsvenkatesh03@msitprogram.net" target="_blank"><img src="mail.png" class="social-image" alt="mail"></a> 
                </div>
            </div>
            <br>
            <h2>Feedback/Suggestions</h2>
            <form>
                <div class="mb-3">
                <input name="name" type="text" placeholder="Name" class="form-control">
                </div>
                <div class="mb-3">
                <input name="email" type="email" placeholder="E-mail" class="form-control">
                </div>
                <div class="mb-3">
                <input name="feedback" type="textarea" placeholder="Feedback/Suggestions" style="height: 100px;;" class="form-control">
                </div>
            </form><br>
            <button name="submit" type="submit" href="mailto:gsvenkatesh03@msitprogram.net" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Submit</button>
            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
      
                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title">Thank You!</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
        
                    <!-- Modal body -->
                    <div class="modal-body">
                    Your response is recorded.
                    </div>
        
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                    </div>
                </div>
            </div>

  

        
    </body>
</html>