<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            th{
                height: 50px;
                padding: 10px;
                border: 1px solid black;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: yellow;
            }
            a:hover {
                background-color: yellow;
            }
            body {
                background-image: url('BG.png');
                background-attachment: fixed;
                background-size: cover;
            }
            img {
                border-radius:25%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                height:250px;
            }
            p{
                color: aliceblue;
                text-align: justify;
                font-size: large;
            }
            b{
                color:bisque;
            }
            ul{
                color: aliceblue;
            }
            .pic {
                position:relative;
                top:70%;
                height:7em;
                width:7em;
            }
            .column{
                position:relative;
                display:inline-block;
            }
        </style>
    </head>
    <body>
        <nav>
            <table style="width:100%; background-color:#075472">
                <th><a href="index.html">About me</a></th>
                <th><a href="page2.html">Qualifications</a></th>
                <th><a href="page3.html">Projects</a></th>
                <th><a href="contact.html">Contact me</a></th>
            </table>
        </nav>
        <br>
        <div class="container">
        <img src="IMG.jpg">
        <p style="text-align:center; color:darkorange; font-size:xx-large;"><em>G.S. Venkateshwar</em></p>
        <p><b>Career Objective:</b>To work in an esteemed organisation where I can exhibit my technical
            expertise in DBMS, Java, Web Technologies and problem solving skills, 
            analytical skills to help the organization scale new heights along with my 
            career progression.
        </p>
            <p><b>Strengths:</b>
                <ul>
                    <li>Interpersonal Skills</li>
                    <li>Problem Solving</li>
                    <li>Team Player</li>
                </ul>
            </p>
            <b>Hobbies:</b><br><br>
                    <div class="column">
                        <img class="pic" src="badminton-racket-and-feather.png" title="Badminton">
                    </div>
                    <div class="column">
                        <img src="quad-bike.png" class="pic" title="Riding">
                    </div>
                    <div class="column">
                        <img src="listen.png" class="pic" title="Listening Music">
                    </div>
                    <div class="column">
                        <img src="animation.png" class="pic" title="Watching Movies/Anime">
                    </div>
                    <div class="column">
                        <img src="volleyball-player-motion.png" class="pic" title="Volleyball">
                    </div>
            <p><b>More about me:</b> I am a happy graduate who is pursuing Post graduation in Hyderabad. In near future, I
             want to 
            get into IT sector in a decent organisation</p>
        </div>
    </body>
</html>
