<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                text-align: center;
            }
            th{
                height: 50px;
                padding: 10px;
                border: 1px solid black;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: yellow;
            }
            body {
                background-image: url('BG.png');
                background-attachment: fixed;
                background-size: 100%;
            }
            .content {
                max-width: 80%;
                margin: auto;
            }
            table ,tr{
                width: 100%;
                height: 50px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <nav>
            <table style="width:100%; background-color:#075472">
                <th><a href="index.html">About me</a></th>
                <th><a href="page2.html">Qualifications</a></th>
                <th><a href="page3.html">Projects</a></th>
                <th><a href="contact.html">Contact me</a></th>
            </table>
        </nav>
    <div class="content">
        <br><br>
        <h1>Qualifications</h1>
        <table>
            <tr bgcolor="#99ccff">
                <td><b>Education</b></td>
                <td><b>Institute</b></td>
                <td><b>Percentage/CGPA</b></td>
                <td><b>Year of Study</b></td>
            </tr>
            <tr bgcolor="#99ccff">
                <td>Master of Science in Information Technology</td>
                <td>IIIT-Hyderabad</td>
                <td>9.3</td>
                <td>2020-2022</td>
            </tr>
            <tr bgcolor="#99ccff">
                <td>B.Tech. in CSE</td>
                <td>Swami Vivekananda Institute of Technology</td>
                <td>6.55</td>
                <td>2016-2020</td>
            </tr>
            <tr bgcolor="#99ccff">
                <td>Intermediate in MPC</td>
                <td>Narayana Junior College</td>
                <td>85%</td>
                <td>2014-2016</td>
            </tr>
            <tr bgcolor="#99ccff">
                <td>SSC</td>
                <td>B.R.J.C. Parsi High School</td>
                <td>8.8</td>
                <td>2014</td>
            </tr>
        </table>
        
        <div>
            <h1>Technical Skills</h1>
            <h3 class="l">Python</h3>
            <div class="progress bar">
            <div class="progress-bar progress-bar-striped bg-success" role="progressbar"  style="width:85%">85%</div>
            </div>
            <h3 class="l">Web Technologies</h3>
            <div class="progress bar">
            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width:70%">70%</div>
            </div>
            <h3 class="l">Java</h3>
            <div class="progress bar">
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width:70%">70%</div>
            </div>
            <h3 class="l">C Programming</h3>
            <div class="progress bar">
            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width:75%">75%</div>
            </div>
            <h3 class="l">DBMS</h3>
            <div class="progress bar">
            <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width:80%">80%</div>
            </div>
            <h3 class="l">Cloud DevOps</h3>
            <div class="progress bar">
            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" style="width:60%">60%</div>
            </div><br>
        </div
    </div>
    </body>
</html>